# /****************************************************************************
# **
# ** Copyright (C) 2010 Nokia Corporation and/or its subsidiary(-ies).
# ** Contact: Nokia Corporation (qt-info@nokia.com)
# **
# ** This file is part of symbian-sbsv2 mkspec.
# **
# ****************************************************************************/

include $(FLMHOME)/metaflm.mk

SINGLETON:=$(call sanitise,TARGET_$(PREDEP_TARGET))

# If the command has a drive letter, don't prepend EPOCROOT
ifeq ($(findstring :,$(firstword $(COMMAND))), :)
	MY_CMD:=$(COMMAND)
else
#Additional checking is necessary for the Linux compilation
    ifeq ($(findstring $(EPOCROOT), $(firstword $(COMMAND))), $(EPOCROOT))
	MY_CMD:=$(COMMAND)
    else
	MY_CMD:=$(EPOCROOT)$(COMMAND)
    endif
endif

define qmake_extra_pre_targetdep
$(ALLTARGET):: $(PREDEP_TARGET)
EXPORT:: $(PREDEP_TARGET)
LIBRARY:: $(PREDEP_TARGET)
TARGET:: $(PREDEP_TARGET)

# Prevent duplicate targets from being created
$(SINGLETON):=1

$(PREDEP_TARGET): $(DEPS) 
	$(call startrule,qmake_extra_pre_targetdep) \
	$(MY_CMD) \
	$(call endrule,qmake_extra_pre_targetdep)
endef

ifeq ($($(SINGLETON)),)
$(eval $(qmake_extra_pre_targetdep))
$(eval $(call GenerateStandardCleanTarget,$(PREDEP_TARGET),''))
endif	



