/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
*
* Description:  Build information file for Qt configuration
*
*/

#include <platform_paths.hrh>

PRJ_PLATFORMS
TOOLS2

PRJ_EXPORTS
qtconfig.xml /epoc32/tools/makefile_templates/qt/qtconfig.xml
qtconfig.flm /epoc32/tools/makefile_templates/qt/qtconfig.flm
qtconfig.mk /epoc32/tools/makefile_templates/qt/qtconfig.mk
qtconfig.meta /epoc32/tools/makefile_templates/qt/qtconfig.meta

../../../mkspecs/symbian-sbsv2/flm/qt/qmake_emulator_deployment.flm /epoc32/tools/makefile_templates/qt/
../../../mkspecs/symbian-sbsv2/flm/qt/qmake_extra_pre_targetdep.flm /epoc32/tools/makefile_templates/qt/
../../../mkspecs/symbian-sbsv2/flm/qt/qmake_post_link.flm /epoc32/tools/makefile_templates/qt/
../../../mkspecs/symbian-sbsv2/flm/qt/qmake_store_build.flm /epoc32/tools/makefile_templates/qt/
../../../mkspecs/symbian-sbsv2/flm/qt/qt.xml /epoc32/tools/makefile_templates/qt/
../../../mkspecs/symbian-sbsv2/flm/qt/ts2qm.flm /epoc32/tools/makefile_templates/qt/

#ifdef SBSV2
wrappers/qmake.bat  /epoc32/tools/qmake.bat
wrappers/qmake      /epoc32/tools/qmake
#else
wrappers/qmake_abld.bat  /epoc32/tools/qmake.bat
wrappers/qmake_abld      /epoc32/tools/qmake
#endif
wrappers/moc.bat    /epoc32/tools/moc.bat
wrappers/moc        /epoc32/tools/moc
wrappers/rcc.bat    /epoc32/tools/rcc.bat
wrappers/rcc        /epoc32/tools/rcc
wrappers/uic.bat    /epoc32/tools/uic.bat
wrappers/uic        /epoc32/tools/uic
wrappers/qt.conf    /epoc32/tools/qt/qt.conf
wrappers/lrelease.bat /epoc32/tools/lrelease.bat
wrappers/lrelease   /epoc32/tools/lrelease

/* export platform specific configuration */

platform_paths.prf /epoc32/include/
data_caging_paths.prf /epoc32/include/
environment.prf /epoc32/tools/qt/mkspecs/features/

//For UDA image
../../../confml/qt.confml                  CONFML_EXPORT_PATH(qt.confml,uda_content)
../../../implml/qt_copy.implml             CRML_EXPORT_PATH(qt_copy.implml,uda_content)
../../../content/apps/qt.sisx               CRML_EXPORT_PATH(../content/sis/,uda_content)
../../../content/apps/qt_stub.sis          /epoc32/data/z/system/install/qt_stub.sis

//tools
../../../bin/createpackage.bat         /epoc32/tools/createpackage.bat
../../../bin/createpackage.pl          /epoc32/tools/createpackage.pl
../../../bin/patch_capabilities.bat    /epoc32/tools/patch_capabilities.bat
../../../bin/patch_capabilities.pl     /epoc32/tools/patch_capabilities.pl


PRJ_MMPFILES


PRJ_TESTMMPFILES


PRJ_EXTENSIONS
START EXTENSION qt/qtconfig
OPTION QT_ROOT ..
OPTION OPTIONS -opensource -confirm-license -openvg -script -no-scripttools -webkit -make make -graphicssystem openvg -no-phonon-backend -usedeffiles -dont-process
END
