; Qt_template.pkg generated by qmake at 2009-11-16T11:44:16
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN

; SIS header: name, uid, version
#{"Qt"},(0x2001E61C),4,6,0,TYPE=SA

; Localised Vendor name
%{"Nokia, Qt"}
 
; Unique Vendor name
:"Nokia, Qt"

; DEPLOYMENT
"" - "Z:\resource\apps\s60main.rsc"
"" - "Z:\sys\bin\QtCore.dll"
"" - "Z:\sys\bin\QtXml.dll"
"" - "Z:\sys\bin\QtGui.dll"
"" - "Z:\sys\bin\QtNetwork.dll"
"" - "Z:\sys\bin\QtTest.dll"
"" - "Z:\sys\bin\QtSql.dll"
"" - "Z:\sys\bin\QtSvg.dll"
"" - "Z:\sys\bin\QtScript.dll"
"" - "Z:\sys\bin\QtWebKit.dll"
"" - "Z:\sys\bin\QtOpenVG.dll"
"" - "Z:\sys\bin\qjpeg.dll"
"" - "Z:\sys\bin\phonon.dll"
"" - "Z:\resource\qt\plugins\imageformats\qjpeg.qtplugin"

"" - "Z:\sys\bin\qgif.dll"
"" - "Z:\resource\qt\plugins\imageformats\qgif.qtplugin"

"" - "Z:\sys\bin\qmng.dll"
"" - "Z:\resource\qt\plugins\imageformats\qmng.qtplugin"
"" - "Z:\sys\bin\qtiff.dll"
"" - "Z:\resource\qt\plugins\imageformats\qtiff.qtplugin"
"" - "Z:\sys\bin\qico.dll"
"" - "Z:\resource\qt\plugins\imageformats\qico.qtplugin"
"" - "Z:\sys\bin\qsvg.dll"
"" - "Z:\resource\qt\plugins\imageformats\qsvg.qtplugin"
"" - "Z:\sys\bin\qcncodecs.dll"
"" - "Z:\resource\qt\plugins\codecs\qcncodecs.qtplugin"
"" - "Z:\sys\bin\qjpcodecs.dll"
"" - "Z:\resource\qt\plugins\codecs\qjpcodecs.qtplugin"
"" - "Z:\sys\bin\qtwcodecs.dll"
"" - "Z:\resource\qt\plugins\codecs\qtwcodecs.qtplugin"
"" - "Z:\sys\bin\qkrcodecs.dll"
"" - "Z:\resource\qt\plugins\codecs\qkrcodecs.qtplugin"
"" - "Z:\sys\bin\qvggraphicssystem.dll"
"" - "Z:\resource\qt\plugins\graphicssystems\qvggraphicssystem.qtplugin"
"" - "Z:\sys\bin\qsvgicon.dll"
"" - "Z:\resource\qt\plugins\iconengines\qsvgicon.qtplugin"



"" - "Z:\sys\bin\qts60plugin_5_0.dll"
"" - "Z:\sys\bin\qts60plugin_3_2.dll"
"" - "Z:\sys\bin\qts60plugin_3_1.dll"
"" - "Z:\sys\bin\sqlite3.dll"



