#ifndef QTDEMOAPPS_IBY
#define QTDEMOAPPS_IBY

// A subset of Qt demo & example applications

// Note that star requires OpenVG and the Qt OpenVG paint engine
S60_APP_EXE(star)
S60_APP_RESOURCE(star)
data=\epoc32\data\Z\private\10003a3f\import\Apps\star_reg.rsc   \private\10003a3f\import\apps\star_reg.rsc

S60_APP_EXE(wiggly)
S60_APP_RESOURCE(wiggly)
data=\epoc32\data\Z\private\10003a3f\import\Apps\wiggly_reg.rsc   \private\10003a3f\import\apps\wiggly_reg.rsc

S60_APP_EXE(animatedtiles)
S60_APP_RESOURCE(animatedtiles)
data=\epoc32\data\Z\private\10003a3f\import\Apps\animatedtiles_reg.rsc   \private\10003a3f\import\apps\animatedtiles_reg.rsc

S60_APP_EXE(collidingmice)
S60_APP_RESOURCE(collidingmice)
data=\epoc32\data\Z\private\10003a3f\import\Apps\collidingmice_reg.rsc   \private\10003a3f\import\apps\collidingmice_reg.rsc

S60_APP_EXE(addressbook)
S60_APP_RESOURCE(addressbook)
data=\epoc32\data\Z\private\10003a3f\import\Apps\addressbook_reg.rsc   \private\10003a3f\import\apps\addressbook_reg.rsc

S60_APP_EXE(svgviewer)
S60_APP_RESOURCE(svgviewer)
data=\epoc32\data\Z\private\10003a3f\import\Apps\svgviewer_reg.rsc   \private\10003a3f\import\apps\svgviewer_reg.rsc

S60_APP_EXE(analogclock)
S60_APP_RESOURCE(analogclock)
data=\epoc32\data\Z\private\10003a3f\import\Apps\analogclock_reg.rsc   \private\10003a3f\import\apps\analogclock_reg.rsc

S60_APP_EXE(imagegestures)
S60_APP_RESOURCE(imagegestures)
data=\epoc32\data\Z\private\10003a3f\import\Apps\imagegestures_reg.rsc   \private\10003a3f\import\apps\imagegestures_reg.rsc

S60_APP_EXE(qftp)
S60_APP_RESOURCE(qftp)
data=\epoc32\data\Z\private\10003a3f\import\Apps\qftp_reg.rsc   \private\10003a3f\import\apps\qftp_reg.rsc

S60_APP_EXE(masterdetail)
S60_APP_RESOURCE(masterdetail)
data=\epoc32\data\Z\private\10003a3f\import\Apps\masterdetail_reg.rsc   \private\10003a3f\import\apps\masterdetail_reg.rsc

S60_APP_EXE(previewer)
S60_APP_RESOURCE(previewer)
data=\epoc32\data\Z\private\10003a3f\import\Apps\previewer_reg.rsc   \private\10003a3f\import\apps\previewer_reg.rsc

// 

S60_APP_EXE(fluidlauncher)
S60_APP_RESOURCE(fluidlauncher)
data=\epoc32\data\Z\private\10003a3f\import\Apps\fluidlauncher_reg.rsc   \private\10003a3f\import\apps\fluidlauncher_reg.rsc

S60_APP_EXE(deform)
S60_APP_RESOURCE(deform)
data=\epoc32\data\Z\private\10003a3f\import\Apps\deform_reg.rsc   \private\10003a3f\import\apps\deform_reg.rsc

S60_APP_EXE(standarddialogs)
S60_APP_RESOURCE(standarddialogs)
data=\epoc32\data\Z\private\10003a3f\import\Apps\standarddialogs_reg.rsc   \private\10003a3f\import\apps\standarddialogs_reg.rsc

S60_APP_EXE(pathstroke)
S60_APP_RESOURCE(pathstroke)
data=\epoc32\data\Z\private\10003a3f\import\Apps\pathstroke_reg.rsc   \private\10003a3f\import\apps\pathstroke_reg.rsc

S60_APP_EXE(gradients)
S60_APP_RESOURCE(gradients)
data=\epoc32\data\Z\private\10003a3f\import\Apps\gradients_reg.rsc   \private\10003a3f\import\apps\gradients_reg.rsc

S60_APP_EXE(moveblocks)
S60_APP_RESOURCE(moveblocks)
data=\epoc32\data\Z\private\10003a3f\import\Apps\moveblocks_reg.rsc   \private\10003a3f\import\apps\moveblocks_reg.rsc

S60_APP_EXE(stickman)
S60_APP_RESOURCE(stickman)
data=\epoc32\data\Z\private\10003a3f\import\Apps\stickman_reg.rsc   \private\10003a3f\import\apps\stickman_reg.rsc

S60_APP_EXE(fridgemagnets)
S60_APP_RESOURCE(fridgemagnets)
data=\epoc32\data\Z\private\10003a3f\import\Apps\fridgemagnets_reg.rsc   \private\10003a3f\import\apps\fridgemagnets_reg.rsc

S60_APP_EXE(blurpicker)
S60_APP_RESOURCE(blurpicker)
data=\epoc32\data\Z\private\10003a3f\import\Apps\blurpicker_reg.rsc   \private\10003a3f\import\apps\blurpicker_reg.rsc

S60_APP_EXE(knobs)
S60_APP_RESOURCE(knobs)
data=\epoc32\data\Z\private\10003a3f\import\Apps\knobs_reg.rsc   \private\10003a3f\import\apps\knobs_reg.rsc

S60_APP_EXE(states)
S60_APP_RESOURCE(states)
data=\epoc32\data\Z\private\10003a3f\import\Apps\states_reg.rsc   \private\10003a3f\import\apps\states_reg.rsc

S60_APP_EXE(saxbookmarks)
S60_APP_RESOURCE(saxbookmarks)
data=\epoc32\data\Z\private\10003a3f\import\Apps\saxbookmarks_reg.rsc   \private\10003a3f\import\apps\saxbookmarks_reg.rsc

S60_APP_EXE(defaultprototypes)
S60_APP_RESOURCE(defaultprototypes)
data=\epoc32\data\Z\private\10003a3f\import\Apps\defaultprototypes_reg.rsc   \private\10003a3f\import\apps\defaultprototypes_reg.rsc

S60_APP_EXE(queuedcustomtype)
S60_APP_RESOURCE(queuedcustomtype)
data=\epoc32\data\Z\private\10003a3f\import\Apps\queuedcustomtype_reg.rsc   \private\10003a3f\import\apps\queuedcustomtype_reg.rsc

// Webkit test apps

S60_APP_EXE(anomaly)
S60_APP_RESOURCE(anomaly)
data=\epoc32\data\Z\private\10003a3f\import\Apps\anomaly_reg.rsc   \private\10003a3f\import\apps\anomaly_reg.rsc

// Benchmark apps

S60_APP_EXE(tst_bench_containers_associative)
S60_APP_RESOURCE(tst_bench_containers_associative)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_containers_associative_reg.rsc   \private\10003a3f\import\apps\tst_bench_containers_associative_reg.rsc

S60_APP_EXE(tst_bench_containers_sequential)
S60_APP_RESOURCE(tst_bench_containers_sequential)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_containers_sequential_reg.rsc   \private\10003a3f\import\apps\tst_bench_containers_sequential_reg.rsc

S60_APP_EXE(tst_bench_qanimation)
S60_APP_RESOURCE(tst_bench_qanimation)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qanimation_reg.rsc   \private\10003a3f\import\apps\tst_bench_qanimation_reg.rsc

S60_APP_EXE(tst_bench_qapplication)
S60_APP_RESOURCE(tst_bench_qapplication)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qapplication_reg.rsc   \private\10003a3f\import\apps\tst_bench_qapplication_reg.rsc

S60_APP_EXE(tst_bench_qbytearray)
S60_APP_RESOURCE(tst_bench_qbytearray)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qbytearray_reg.rsc   \private\10003a3f\import\apps\tst_bench_qbytearray_reg.rsc

S60_APP_EXE(tst_bench_qdir)
S60_APP_RESOURCE(tst_bench_qdir)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qdir_reg.rsc   \private\10003a3f\import\apps\tst_bench_qdir_reg.rsc

S60_APP_EXE(tst_bench_qdiriterator)
S60_APP_RESOURCE(tst_bench_qdiriterator)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qdiriterator_reg.rsc   \private\10003a3f\import\apps\tst_bench_qdiriterator_reg.rsc

S60_APP_EXE(tst_bench_qfile)
S60_APP_RESOURCE(tst_bench_qfile)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qfile_reg.rsc   \private\10003a3f\import\apps\tst_bench_qfile_reg.rsc

S60_APP_EXE(tst_bench_qfile_vs_qnetworkaccessmanager)
S60_APP_RESOURCE(tst_bench_qfile_vs_qnetworkaccessmanager)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qfile_vs_qnetworkaccessmanager_reg.rsc   \private\10003a3f\import\apps\tst_bench_qfile_vs_qnetworkaccessmanager_reg.rsc

S60_APP_EXE(tst_bench_qpainter)
S60_APP_RESOURCE(tst_bench_qpainter)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qpainter_reg.rsc   \private\10003a3f\import\apps\tst_bench_qpainter_reg.rsc

S60_APP_EXE(tst_bench_qtestlib_simple)
S60_APP_RESOURCE(tst_bench_qtestlib_simple)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qtestlib_simple_reg.rsc   \private\10003a3f\import\apps\tst_bench_qtestlib_simple_reg.rsc

S60_APP_EXE(tst_bench_events)
S60_APP_RESOURCE(tst_bench_events)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_events_reg.rsc   \private\10003a3f\import\apps\tst_bench_events_reg.rsc

S60_APP_EXE(tst_bench_qgraphicsanchorlayout)
S60_APP_RESOURCE(tst_bench_qgraphicsanchorlayout)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qgraphicsanchorlayout_reg.rsc   \private\10003a3f\import\apps\tst_bench_qgraphicsanchorlayout_reg.rsc

S60_APP_EXE(tst_bench_qgraphicsitem)
S60_APP_RESOURCE(tst_bench_qgraphicsitem)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qgraphicsitem_reg.rsc   \private\10003a3f\import\apps\tst_bench_qgraphicsitem_reg.rsc

S60_APP_EXE(tst_bench_qgraphicsscene)
S60_APP_RESOURCE(tst_bench_qgraphicsscene)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qgraphicsscene_reg.rsc   \private\10003a3f\import\apps\tst_bench_qgraphicsscene_reg.rsc

S60_APP_EXE(tst_bench_qgraphicsview)
S60_APP_RESOURCE(tst_bench_qgraphicsview)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qgraphicsview_reg.rsc   \private\10003a3f\import\apps\tst_bench_qgraphicsview_reg.rsc

S60_APP_EXE(tst_bench_qgraphicswidget)
S60_APP_RESOURCE(tst_bench_qgraphicswidget)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qgraphicswidget_reg.rsc   \private\10003a3f\import\apps\tst_bench_qgraphicswidget_reg.rsc

S60_APP_EXE(tst_bench_qimagereader)
S60_APP_RESOURCE(tst_bench_qimagereader)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qimagereader_reg.rsc   \private\10003a3f\import\apps\tst_bench_qimagereader_reg.rsc

S60_APP_EXE(tst_bench_qiodevice)
S60_APP_RESOURCE(tst_bench_qiodevice)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qiodevice_reg.rsc   \private\10003a3f\import\apps\tst_bench_qiodevice_reg.rsc

S60_APP_EXE(tst_bench_qpixmap)
S60_APP_RESOURCE(tst_bench_qpixmap)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qpixmap_reg.rsc   \private\10003a3f\import\apps\tst_bench_qpixmap_reg.rsc

S60_APP_EXE(tst_bench_blendbench)
S60_APP_RESOURCE(tst_bench_blendbench)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_blendbench_reg.rsc   \private\10003a3f\import\apps\tst_bench_blendbench_reg.rsc

S60_APP_EXE(tst_bench_qstringlist)
S60_APP_RESOURCE(tst_bench_qstringlist)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qstringlist_reg.rsc   \private\10003a3f\import\apps\tst_bench_qstringlist_reg.rsc

S60_APP_EXE(tst_bench_qmatrix4x4)
S60_APP_RESOURCE(tst_bench_qmatrix4x4)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qmatrix4x4_reg.rsc   \private\10003a3f\import\apps\tst_bench_qmatrix4x4_reg.rsc

S60_APP_EXE(tst_bench_qnetworkreply)
S60_APP_RESOURCE(tst_bench_qnetworkreply)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qnetworkreply_reg.rsc   \private\10003a3f\import\apps\tst_bench_qnetworkreply_reg.rsc

S60_APP_EXE(tst_bench_qobject)
S60_APP_RESOURCE(tst_bench_qobject)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qobject_reg.rsc   \private\10003a3f\import\apps\tst_bench_qobject_reg.rsc

S60_APP_EXE(tst_bench_qrect)
S60_APP_RESOURCE(tst_bench_qrect)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qrect_reg.rsc   \private\10003a3f\import\apps\tst_bench_qrect_reg.rsc

S60_APP_EXE(tst_bench_qregexp)
S60_APP_RESOURCE(tst_bench_qregexp)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qregexp_reg.rsc   \private\10003a3f\import\apps\tst_bench_qregexp_reg.rsc

S60_APP_EXE(tst_bench_qregion)
S60_APP_RESOURCE(tst_bench_qregion)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qregion_reg.rsc   \private\10003a3f\import\apps\tst_bench_qregion_reg.rsc

S60_APP_EXE(tst_bench_qvariant)
S60_APP_RESOURCE(tst_bench_qvariant)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qvariant_reg.rsc   \private\10003a3f\import\apps\tst_bench_qvariant_reg.rsc

S60_APP_EXE(tst_bench_qwidget)
S60_APP_RESOURCE(tst_bench_qwidget)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qwidget_reg.rsc   \private\10003a3f\import\apps\tst_bench_qwidget_reg.rsc

S60_APP_EXE(tst_bench_qtwidgets)
S60_APP_RESOURCE(tst_bench_qtwidgets)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qtwidgets_reg.rsc   \private\10003a3f\import\apps\tst_bench_qtwidgets_reg.rsc

S60_APP_EXE(tst_bench_qmetaobject)
S60_APP_RESOURCE(tst_bench_qmetaobject)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qmetaobject_reg.rsc   \private\10003a3f\import\apps\tst_bench_qmetaobject_reg.rsc

S60_APP_EXE(tst_bench_qquaternion)
S60_APP_RESOURCE(tst_bench_qquaternion)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qquaternion_reg.rsc   \private\10003a3f\import\apps\tst_bench_qquaternion_reg.rsc

S60_APP_EXE(tst_bench_qstringbuilder)
S60_APP_RESOURCE(tst_bench_qstringbuilder)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qstringbuilder_reg.rsc   \private\10003a3f\import\apps\tst_bench_qstringbuilder_reg.rsc

S60_APP_EXE(tst_bench_qstylesheetstyle)
S60_APP_RESOURCE(tst_bench_qstylesheetstyle)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qstylesheetstyle_reg.rsc   \private\10003a3f\import\apps\tst_bench_qstylesheetstyle_reg.rsc

S60_APP_EXE(tst_bench_qsvgrenderer)
S60_APP_RESOURCE(tst_bench_qsvgrenderer)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qsvgrenderer_reg.rsc   \private\10003a3f\import\apps\tst_bench_qsvgrenderer_reg.rsc

S60_APP_EXE(tst_bench_qtableview)
S60_APP_RESOURCE(tst_bench_qtableview)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qtableview_reg.rsc   \private\10003a3f\import\apps\tst_bench_qtableview_reg.rsc

S60_APP_EXE(tst_bench_qtemporaryfile)
S60_APP_RESOURCE(tst_bench_qtemporaryfile)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qtemporaryfile_reg.rsc   \private\10003a3f\import\apps\tst_bench_qtemporaryfile_reg.rsc

S60_APP_EXE(tst_bench_qtransform)
S60_APP_RESOURCE(tst_bench_qtransform)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qtransform_reg.rsc   \private\10003a3f\import\apps\tst_bench_qtransform_reg.rsc
	
S60_APP_EXE(tst_bench_qstring)
S60_APP_RESOURCE(tst_bench_qstring)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qstring_reg.rsc   \private\10003a3f\import\apps\tst_bench_qstring_reg.rsc

S60_APP_EXE(tst_bench_qpixmapcache)
S60_APP_RESOURCE(tst_bench_qpixmapcache)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qpixmapcache_reg.rsc   \private\10003a3f\import\apps\tst_bench_qpixmapcache_reg.rsc

S60_APP_EXE(tst_bench_qscriptclass)
S60_APP_RESOURCE(tst_bench_qscriptclass)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qscriptclass_reg.rsc   \private\10003a3f\import\apps\tst_bench_qscriptclass_reg.rsc

S60_APP_EXE(tst_bench_qscriptengine)
S60_APP_RESOURCE(tst_bench_qscriptengine)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qscriptengine_reg.rsc   \private\10003a3f\import\apps\tst_bench_qscriptengine_reg.rsc

S60_APP_EXE(tst_bench_qscriptvalue)
S60_APP_RESOURCE(tst_bench_qscriptvalue)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qscriptvalue_reg.rsc   \private\10003a3f\import\apps\tst_bench_qscriptvalue_reg.rsc

S60_APP_EXE(tst_bench_qtcpserver)
S60_APP_RESOURCE(tst_bench_qtcpserver)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qtcpserver_reg.rsc   \private\10003a3f\import\apps\tst_bench_qtcpserver_reg.rsc

S60_APP_EXE(tst_bench_qtext)
S60_APP_RESOURCE(tst_bench_qtext)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qtext_reg.rsc   \private\10003a3f\import\apps\tst_bench_qtext_reg.rsc

S60_APP_EXE(tst_bench_qthreadstorage)
S60_APP_RESOURCE(tst_bench_qthreadstorage)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_bench_qthreadstorage_reg.rsc   \private\10003a3f\import\apps\tst_bench_qthreadstorage_reg.rsc

S60_APP_EXE(graphicsviewbenchmark)
S60_APP_RESOURCE(graphicsviewbenchmark)
data=\epoc32\data\Z\private\10003a3f\import\Apps\graphicsviewbenchmark_reg.rsc   \private\10003a3f\import\apps\graphicsviewbenchmark_reg.rsc

S60_APP_EXE(tst_GraphicsViewBenchmark)
S60_APP_RESOURCE(tst_GraphicsViewBenchmark)
data=\epoc32\data\Z\private\10003a3f\import\Apps\tst_GraphicsViewBenchmark_reg.rsc   \private\10003a3f\import\apps\tst_GraphicsViewBenchmark_reg.rsc


#endif // QTDEMOAPPS_IBY
